is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Excercise2
build_property.ProjectDir = C:\Users\maksj\OneDrive\Pulpit\Studia\IV sem\APBD\CwII\cwiczenia2_mp-MJ25135\Excercise2\Excercise2\
